.
./migrations
./migrations/script.py.mako
./migrations/env.py
./migrations/versions
./migrations/versions/__pycache__
./migrations/versions/__pycache__/cf2f0923b642_create_users_table.cpython-311.pyc
./migrations/versions/cf2f0923b642_create_users_table.py
./migrations/__pycache__
./migrations/__pycache__/env.cpython-311.pyc
./migrations/README
./docker
./docker/Dockerfile
./docker/docker-compose.yml
./pytest.ini
./uv.lock
./alembic.ini
./pyproject.toml
./README.md
./.gitignore
./nginx
./nginx/nginx.conf
./.env
./static
./static/css
./static/css/style.css
./static/js
./static/js/main.js
./.venv
./.venv/.lock
./.venv/bin
./.venv/bin/activate.bat
./.venv/bin/pyrsa-sign
./.venv/bin/activate.ps1
./.venv/bin/dotenv
./.venv/bin/python3
./.venv/bin/pyrsa-priv2pub
./.venv/bin/python
./.venv/bin/activate.fish
./.venv/bin/mako-render
./.venv/bin/python3.11
./.venv/bin/pydoc.bat
./.venv/bin/activate_this.py
./.venv/bin/pyrsa-keygen
./.venv/bin/pyrsa-decrypt
./.venv/bin/fastapi
./.venv/bin/pyrsa-encrypt
./.venv/bin/uvicorn
./.venv/bin/alembic
./.venv/bin/activate
./.venv/bin/activate.nu
./.venv/bin/deactivate.bat
./.venv/bin/pyrsa-verify
./.venv/bin/email_validator
./.venv/bin/activate.csh
./.venv/include
./.venv/include/site
./.venv/include/site/python3.11
./.venv/include/site/python3.11/greenlet
./.venv/pyvenv.cfg
./.venv/CACHEDIR.TAG
./.venv/.gitignore
./.venv/lib
./.venv/lib/python3.11
./.venv/lib/python3.11/site-packages
./.venv/lib/python3.11/site-packages/jwt
./.venv/lib/python3.11/site-packages/pyasn1-0.4.8.dist-info
./.venv/lib/python3.11/site-packages/starlette-0.46.2.dist-info
./.venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so
./.venv/lib/python3.11/site-packages/pyasn1
./.venv/lib/python3.11/site-packages/idna-3.10.dist-info
./.venv/lib/python3.11/site-packages/markupsafe
./.venv/lib/python3.11/site-packages/h11
./.venv/lib/python3.11/site-packages/pytz-2025.2.dist-info
./.venv/lib/python3.11/site-packages/dotenv
./.venv/lib/python3.11/site-packages/ecdsa
./.venv/lib/python3.11/site-packages/annotated_types
./.venv/lib/python3.11/site-packages/psycopg2_binary-2.9.10.dist-info
./.venv/lib/python3.11/site-packages/mako
./.venv/lib/python3.11/site-packages/pycparser
./.venv/lib/python3.11/site-packages/bcrypt-4.3.0.dist-info
./.venv/lib/python3.11/site-packages/anyio-4.9.0.dist-info
./.venv/lib/python3.11/site-packages/dnspython-2.7.0.dist-info
./.venv/lib/python3.11/site-packages/asyncpg
./.venv/lib/python3.11/site-packages/jinja2
./.venv/lib/python3.11/site-packages/cryptography
./.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info
./.venv/lib/python3.11/site-packages/h11-0.14.0.dist-info
./.venv/lib/python3.11/site-packages/bcrypt
./.venv/lib/python3.11/site-packages/cffi
./.venv/lib/python3.11/site-packages/starlette
./.venv/lib/python3.11/site-packages/rsa
./.venv/lib/python3.11/site-packages/authx
./.venv/lib/python3.11/site-packages/rust
./.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info
./.venv/lib/python3.11/site-packages/pydantic-2.11.3.dist-info
./.venv/lib/python3.11/site-packages/click-8.1.8.dist-info
./.venv/lib/python3.11/site-packages/typing_inspection-0.4.0.dist-info
./.venv/lib/python3.11/site-packages/idna
./.venv/lib/python3.11/site-packages/click
./.venv/lib/python3.11/site-packages/authx-1.4.2.dist-info
./.venv/lib/python3.11/site-packages/typing_extensions-4.13.2.dist-info
./.venv/lib/python3.11/site-packages/ecdsa-0.19.1.dist-info
./.venv/lib/python3.11/site-packages/uvicorn-0.34.1.dist-info
./.venv/lib/python3.11/site-packages/pytz
./.venv/lib/python3.11/site-packages/cffi-1.17.1.dist-info
./.venv/lib/python3.11/site-packages/__pycache__
./.venv/lib/python3.11/site-packages/sqlalchemy
./.venv/lib/python3.11/site-packages/python_dotenv-1.1.0.dist-info
./.venv/lib/python3.11/site-packages/PyJWT-2.10.1.dist-info
./.venv/lib/python3.11/site-packages/jose
./.venv/lib/python3.11/site-packages/python_jose-3.4.0.dist-info
./.venv/lib/python3.11/site-packages/passlib-1.7.4.dist-info
./.venv/lib/python3.11/site-packages/anyio
./.venv/lib/python3.11/site-packages/sniffio-1.3.1.dist-info
./.venv/lib/python3.11/site-packages/_virtualenv.py
./.venv/lib/python3.11/site-packages/pydantic_settings-2.8.1.dist-info
./.venv/lib/python3.11/site-packages/python_dateutil-2.9.0.post0.dist-info
./.venv/lib/python3.11/site-packages/_virtualenv.pth
./.venv/lib/python3.11/site-packages/sniffio
./.venv/lib/python3.11/site-packages/rsa-4.9.dist-info
./.venv/lib/python3.11/site-packages/__editable__.dating_portal-0.1.0.pth
./.venv/lib/python3.11/site-packages/mako-1.3.10.dist-info
./.venv/lib/python3.11/site-packages/fastapi
./.venv/lib/python3.11/site-packages/six.py
./.venv/lib/python3.11/site-packages/fastapi-0.115.12.dist-info
./.venv/lib/python3.11/site-packages/pycparser-2.22.dist-info
./.venv/lib/python3.11/site-packages/jinja2-3.1.6.dist-info
./.venv/lib/python3.11/site-packages/uvicorn
./.venv/lib/python3.11/site-packages/dating_portal-0.1.0.dist-info
./.venv/lib/python3.11/site-packages/alembic
./.venv/lib/python3.11/site-packages/pydantic_core-2.33.1.dist-info
./.venv/lib/python3.11/site-packages/pydantic_settings
./.venv/lib/python3.11/site-packages/psycopg2
./.venv/lib/python3.11/site-packages/sqlalchemy-2.0.40.dist-info
./.venv/lib/python3.11/site-packages/greenlet
./.venv/lib/python3.11/site-packages/email_validator-2.2.0.dist-info
./.venv/lib/python3.11/site-packages/itsdangerous
./.venv/lib/python3.11/site-packages/pydantic
./.venv/lib/python3.11/site-packages/dns
./.venv/lib/python3.11/site-packages/typing_inspection
./.venv/lib/python3.11/site-packages/annotated_types-0.7.0.dist-info
./.venv/lib/python3.11/site-packages/asyncpg-0.30.0.dist-info
./.venv/lib/python3.11/site-packages/pydantic_core
./.venv/lib/python3.11/site-packages/alembic-1.15.2.dist-info
./.venv/lib/python3.11/site-packages/six-1.17.0.dist-info
./.venv/lib/python3.11/site-packages/email_validator
./.venv/lib/python3.11/site-packages/dateutil
./.venv/lib/python3.11/site-packages/greenlet-3.1.1.dist-info
./.venv/lib/python3.11/site-packages/typing_extensions.py
./.venv/lib/python3.11/site-packages/passlib
./.venv/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info
./.python-version
./templates
./templates/index.html
./templates/dashboard.html
./dating_portal.code-workspace
./.env.example
./.git
./.git/config
./.git/objects
./.git/objects/61
./.git/objects/61/d1cb070825af1fa441a4629077eb8608f31897
./.git/objects/59
./.git/objects/59/026f0e6b885a61326a5d74ae8f12b3edead058
./.git/objects/3e
./.git/objects/3e/1e96064b5db45aa6885b02340b7a0fd4c8b5b1
./.git/objects/57
./.git/objects/57/097327f4a040afba844d3b7e8d5f5875074657
./.git/objects/3b
./.git/objects/3b/f2b0b433bb6b043605229db7222d659066b7a2
./.git/objects/9b
./.git/objects/9b/33c9cce1f4780db50f4034b86882f92cc3291a
./.git/objects/9b/1e3fe1f401cc50f866c954d3ead86271e95964
./.git/objects/9b/a35648616e1eb71ca598f37dd55f02d6ba6df3
./.git/objects/9b/8d07377e0fd8fb7bbdf3bac19936111643942a
./.git/objects/9e
./.git/objects/9e/0fdc443616dbbaf03125ef134eeb61d50ea893
./.git/objects/56
./.git/objects/56/13dd32cd4808d4679343a164eb78030f27f348
./.git/objects/3d
./.git/objects/3d/1e3fe1d2431a3f35c05c5cf5c443d1990c413f
./.git/objects/94
./.git/objects/94/2768cf2c4537db80707dc22fa51a5a7ca2ae34
./.git/objects/34
./.git/objects/34/dec63a125a714fe6fa15d96dd74c3026c28b03
./.git/objects/a3
./.git/objects/a3/ef2da10db5ffd73ece0879f0d8fd95b28d8727
./.git/objects/fd
./.git/objects/fd/8a52081e997309de40559c8c5ec25d063219d9
./.git/objects/e3
./.git/objects/e3/cf62e7b3bcbdd050243f3b2f9e41bc24756ea1
./.git/objects/ca
./.git/objects/ca/dcb6bdc0a55c63b548c05aea3e76f3841298a7
./.git/objects/c8
./.git/objects/c8/54e43648186f43d475e503424971db84efd367
./.git/objects/ed
./.git/objects/ed/a5cabb501e0e055b7f691756ea851376faa876
./.git/objects/c6
./.git/objects/c6/242d97de6e48935b929110f6fe5b9dc043f467
./.git/objects/ec
./.git/objects/ec/22e425f8244285143b9083dfa54e043d414256
./.git/objects/ec/fb6f03434a648dc9cd7f9aaf6c00b9a7c28fa7
./.git/objects/4b
./.git/objects/4b/16e7c7f076ba6c039a51d9d4eea6b097781434
./.git/objects/pack
./.git/objects/80
./.git/objects/80/44c932427ef1feeaa16b04adcbc501fd0b09f0
./.git/objects/7e
./.git/objects/7e/00cd997eda8e54e09752015f25ba59cd8db968
./.git/objects/19
./.git/objects/19/960f5a79167191dd935039026b9952fad231ed
./.git/objects/26
./.git/objects/26/f1d1e97642be17e2d13f87a58d75cac84b0fbb
./.git/objects/81
./.git/objects/81/a8aeab45f2e06516826def2df4f6854bc177fb
./.git/objects/72
./.git/objects/72/96ca08a50401d543e7710d7132d1fd91c40006
./.git/objects/07
./.git/objects/07/3cabcf1067ab269105d97d5f47537165265bdb
./.git/objects/9a
./.git/objects/9a/b37cbea98294bb85af59157905fd85000a9b24
./.git/objects/36
./.git/objects/36/9ba0e472ce3aecee9cc1d7a808c6f30c476281
./.git/objects/5d
./.git/objects/5d/1a8effb8d7183bf426409056f25abc2c0044f2
./.git/objects/info
./.git/objects/65
./.git/objects/65/3157050b95c85442b44ea1d370d3b6d67e2f0b
./.git/objects/62
./.git/objects/62/f65fb5de87c9a7c010c1eafb4e42077aee9d99
./.git/objects/96
./.git/objects/96/d5bec1fc52d5ad5cd00929b0a8f4559939e623
./.git/objects/98
./.git/objects/98/e4f9c44effe479ed38c66ba922e7bcc672916f
./.git/objects/3f
./.git/objects/3f/9bc008af8201ec06a5ad1783565601663752f2
./.git/objects/99
./.git/objects/99/e01a76d610aeabd9a3f408515698025bf93ed9
./.git/objects/55
./.git/objects/55/f0d5ffad1f8cc119c505d9212b273fdc740954
./.git/objects/d4
./.git/objects/d4/a8a41a3e66801ee68d1928b1f2221393142f46
./.git/objects/a7
./.git/objects/a7/77e2861144f0bbf1cad06d22732dc8615b2a74
./.git/objects/db
./.git/objects/db/897a36a6011aa0e03e210743f21ddae6c40546
./.git/objects/a8
./.git/objects/a8/208fe32ff4c0a3cde6721372c39f773b612a8d
./.git/objects/b9
./.git/objects/b9/1e99087c345e82b6100103ce67747712a0d098
./.git/objects/b9/6b46b8e5d272fd5c022844c78cf50de315fcca
./.git/objects/e6
./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
./.git/objects/f0
./.git/objects/f0/9f92a66cc5095fb099327c80d8a7e8a66be76a
./.git/objects/e8
./.git/objects/e8/dc593c4e3666a136900ee6885586c08af68196
./.git/objects/46
./.git/objects/46/833c84fc56dfab2eba5a6a31f5b8e077475a4e
./.git/objects/2c
./.git/objects/2c/0733315e415bfb5e5b353f9996ecd964d395b2
./.git/objects/83
./.git/objects/83/ebe920fedbd677cfe027ba43ca34768b792527
./.git/objects/48
./.git/objects/48/0b130d632ca677c11f23d9fe82cf4014d15e0c
./.git/objects/70
./.git/objects/70/d97eee0b9788c78542a6e2a49bc3cb26969ebe
./.git/objects/23
./.git/objects/23/5f20a714ca8da03cccd8d983e41e14f42df590
./.git/objects/8c
./.git/objects/8c/127d554ef8da99c76d4693f544a29fcb30d6ea
./.git/objects/71
./.git/objects/71/6a08ef346d32d6db740c0bd071766d332c3041
./.git/objects/71/e24c0077dc17c821e625c096c352f50a4ab2c8
./.git/objects/1c
./.git/objects/1c/0d0eaa9dd28da998969cb5787aac3a12dfbd3f
./.git/objects/1c/dfe6f892aaf7af0d364b30f3e5d47a37746af0
./.git/objects/40
./.git/objects/40/ec489752a1d6be03db8450aaa70e32eaa52407
./.git/objects/47
./.git/objects/47/cd5af15e88329b3b85e688d0f6ab7d00a7a13d
./.git/objects/78
./.git/objects/78/0a5b5bf3ddec9dff49e8c908530f3acfbcc8a1
./.git/objects/13
./.git/objects/13/0128db9e3eb84e6977eb7b10f1a69e61a357e4
./.git/HEAD
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/description
./.git/hooks
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-commit.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/refs
./.git/refs/heads
./.git/refs/heads/main
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/main
./.git/index
./.git/COMMIT_EDITMSG
./structure.txt
./src
./src/core
./src/core/logging.py
./src/core/config.py
./src/core/__pycache__
./src/core/__pycache__/config.cpython-312.pyc
./src/core/__pycache__/dependencies.cpython-311.pyc
./src/core/__pycache__/config.cpython-311.pyc
./src/core/__pycache__/dependencies.cpython-312.pyc
./src/core/__pycache__/logging.cpython-312.pyc
./src/core/__pycache__/logging.cpython-311.pyc
./src/core/exceptions.py
./src/core/dependencies.py
./src/tests
./src/__pycache__
./src/__pycache__/main.cpython-312.pyc
./src/__pycache__/main.cpython-311.pyc
./src/main.py
./src/infrastructure
./src/infrastructure/database
./src/infrastructure/database/session.py
./src/infrastructure/database/repositories
./src/infrastructure/database/repositories/__pycache__
./src/infrastructure/database/repositories/user_repository.py
./src/infrastructure/database/models
./src/infrastructure/database/models/user.py
./src/infrastructure/database/models/__pycache__
./src/infrastructure/database/__pycache__
./src/infrastructure/database/__pycache__/session.cpython-311.pyc
./src/domain
./src/domain/repositories
./src/domain/repositories/__pycache__
./src/domain/repositories/__pycache__/user_repository.cpython-311.pyc
./src/domain/repositories/__pycache__/user_repository.cpython-312.pyc
./src/domain/repositories/user_repository.py
./src/domain/services
./src/domain/services/__pycache__
./src/domain/services/__pycache__/user_service.cpython-312.pyc
./src/domain/services/__pycache__/user_service.cpython-311.pyc
./src/domain/services/user_service.py
./src/domain/entities
./src/domain/entities/user.py
./src/domain/entities/__pycache__
./src/domain/entities/__pycache__/user.cpython-312.pyc
./src/domain/entities/__pycache__/user.cpython-311.pyc
./src/presentation
./src/presentation/schemas
./src/presentation/schemas/user.py
./src/presentation/schemas/__pycache__
./src/presentation/schemas/__pycache__/user.cpython-312.pyc
./src/presentation/schemas/__pycache__/user.cpython-311.pyc
./src/presentation/api
./src/presentation/api/v1
./src/presentation/api/v1/auth.py
./src/presentation/api/v1/__pycache__
